<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-template-rows: auto,auto,auto;
            border: solid 7px;
            background-color: blue;
            padding: 10px;
            margin: 10px;
            grid-column-gap:40px ;
            grid-row-gap: 40px;
        }
        .grid-item{
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aquamarine;
            text-align: center;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
    </div>
</body>
</html>