<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .ab{
            width: 60%;
            border-top-width: 45px;
            border-top-style: groove;
            border-top-color: chocolate;
            


            border-right-width: 35px;
            border-right-style: solid;
            border-right-color: rgba(30, 255, 0, 0.559);
            border-left-width: 35px;
            border-left-style: double;
            border-left-color: rgb(235, 22, 22);
            border-bottom-width: 35px;
            border-bottom-style: dashed;
            border-bottom-width: 25px;
            border-bottom-color: rgb(236, 21, 218);
            /* margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px; */
            /* padding-top: 25px;
            padding-right: 35px;
            padding-bottom: 45px;
            padding-left: 45px; */
            padding: 25px 35px 45px 45px   /*in anticlockwise from top*/
        }
    </style>
</head>
<body>
    <div class="ab">
                      <h1 style="color: rgb(245, 99, 21);">𝒰𝓃𝒾𝓋𝑒𝓇𝓈𝒾𝓉𝓎 𝒩𝒶𝓂𝑒</h1>
                      <p>╰‿╯ｔｏｘｉｃｏᴳᵒᵈ</p>
                      


    </div>
</body>
</html>